{
  "name": "ready-l-hw3",
  "version": "1.0.0",
  "main": "style/mystyles.scss",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^9.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url style/mystyles.scss style/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "build": "webpack --mode production --watch"
  }
}
